Repository: imalvaroglez/shiny-happiness
Catalog: FinanceTracker/*.lproj/Localizable.strings
Languages: es_mx

source: category.gas
es_mx: Gasolina

source: category.general merchandise
es_mx: Artículos generales

source: category.groceries
es_mx: Supermercado

source: category.gym
es_mx: Gimnasio

source: category.health
es_mx: Salud

source: category.home
es_mx: Hogar

source: category.hotels
es_mx: Hoteles

source: category.income
es_mx: Ingresos

source: category.insurance
es_mx: Seguros

source: category.interest
es_mx: Intereses

source: category.interest charges
es_mx: Intereses cobrados

source: category.internal transfer
es_mx: Transferencia interna

source: category.internet
es_mx: Internet

source: category.investment
es_mx: Inversiones

source: category.isr retenido
es_mx: ISR retenido

source: category.iva
es_mx: IVA

source: category.late fees
es_mx: Recargos

source: category.maintenance
es_mx: Mantenimiento

source: category.memberships
es_mx: Membresías

source: category.movies
es_mx: Cine

source: category.music
es_mx: Música

source: category.news
es_mx: Noticias

source: category.other income
es_mx: Otros ingresos

source: category.other taxes
es_mx: Otros impuestos

source: category.parking
es_mx: Estacionamiento

source: category.pharmacy
es_mx: Farmacia

source: category.phone
es_mx: Teléfono

source: category.public transit
es_mx: Transporte público

source: category.refund
es_mx: Reembolso

source: category.rent
es_mx: Renta

source: category.restaurants
es_mx: Restaurantes

source: category.rideshare
es_mx: Viajes por app

source: category.salary
es_mx: Sueldo

source: category.securities
es_mx: Valores

source: category.services
es_mx: Servicios

source: category.shopping
es_mx: Compras

source: category.software
es_mx: Software

source: category.streaming
es_mx: Streaming

source: category.subscriptions
es_mx: Suscripciones

source: category.taxes
es_mx: Impuestos

source: category.to own accounts
es_mx: A cuentas propias

source: category.toll
es_mx: Peaje

source: category.transfers
es_mx: Transferencias

source: category.transport
es_mx: Transporte

source: category.travel
es_mx: Viajes

source: category.travel insurance
es_mx: Seguro de viaje

source: category.uncategorized
es_mx: Sin categoría

source: category.water
es_mx: Agua

source: category.wellness
es_mx: Bienestar

source: Amount ↑
es_mx: Importe ↑

source: Amount ↓
es_mx: Importe ↓

source: Category Breakdown
es_mx: Desglose por categoría

source: Charges vs Payments
es_mx: Cargos y abonos

source: Clear Filters
es_mx: Limpiar filtros

source: Filters (%lld)
es_mx: Filtros (%lld)

source: Movement
es_mx: Movimiento

source: Name A-Z
es_mx: Nombre A-Z

source: Net debt change: %@
es_mx: Cambio neto de deuda: %@

source: Newest First
es_mx: Más recientes primero

source: No charges or payments for this period.
es_mx: No hay cargos ni abonos en este periodo.

source: of total
es_mx: del total

source: Oldest First
es_mx: Más antiguos primero

source: Recently deleted (%lld)
es_mx: Eliminados recientemente (%lld)

source: Select
es_mx: Seleccionar

source: Spending by Category
es_mx: Gastos por categoría

source: Total spending
es_mx: Gasto total

source: View breakdown
es_mx: Ver desglose

source: %lld categories
es_mx: %lld categorías
